# NZWalks

A/: A.sln  B.cs  C.cs  Interface1.cs  Program.cs
BLLayer/: BLLayer.csproj
BLLayer/Repository/: DeviceRepository.cs  IDeviceRepository.cs  ITokenRepository.cs  TokenRepository.cs
BusinessLogic/: BusinessLogic.csproj  DeviceRepository.cs
DALayer/: DALayer.csproj  DeviceAuthDbContext.cs  DeviceDbContext.cs
DataAccessLayer/: DeviceDbContext.cs
DataAccessLayer/Models/: Device.cs
DataAccessLayers/: DeviceDbContext.cs
DeviceAPI/: DeviceAPI.csproj  DeviceAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
DeviceAPI/Controllers/: DeviceController.cs  WeatherForecastController.cs
DeviceAPI/Migrations/: 20230330063442_Initial6.Designer.cs  20230330063442_Initial6.cs  20230330072421_Initial11.Designer.cs  20230330072421_Initial11.cs  DeviceDbContextModelSnapshot.cs
DeviceAPI/Profiles/: Mapping.cs
DeviceAPI/Properties/: launchSettings.json
DeviceTest/: DeviceTest.csproj
DeviceTest/MockDatas/: MockData.cs
DevicesAPI/: DevicesAPI.csproj  DevicesAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
DevicesAPI/Controllers/: AuthController.cs  DevicesController.cs  WeatherForecastController.cs
DevicesAPI/Logging/: log.txt
DevicesAPI/Migrations/: 20230330091951_Initial2.Designer.cs  20230330091951_Initial2.cs  20230330093827_Initial3.Designer.cs  20230330093827_Initial3.cs  DeviceDbContextModelSnapshot.cs
DevicesAPI/Migrations/DeviceAuthDb/: 20230403051107_Initial1.Designer.cs  20230403051107_Initial1.cs  DeviceAuthDbContextModelSnapshot.cs
DevicesAPI/Properties/: launchSettings.json
Models/: Models.csproj
Models/Requests/: Device.cs  LoginRequest.cs  NewDevice.cs  Register.cs  UpdateDevice.cs
Models/Responses/: DeviceDTO.cs
NZAPI/: NZAPI.csproj  NZAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
NZAPI/Controllers/: RegionController.cs  WalkController.cs  WalkDifficultyController.cs  WeatherForecastController.cs
NZAPI/CustomActionFilters/: ValidateModelsAttribute.cs
NZAPI/Data/: NZWalksDbsContext.cs
NZAPI/Logging/: log.txt
NZAPI/Migrations/: 20230327041836_InitiaDatas.Designer.cs  20230327041836_InitiaDatas.cs  NZWalksDbsContextModelSnapshot.cs
NZAPI/Profiles/: Mapping.cs
NZAPI/Properties/: launchSettings.json
NZAPI/Repository/: IRegionRepository.cs  IWalkRepository.cs  IwalkDifficultyRepository.cs  RegionRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks-Api/: NZWalks-Api.csproj  NZWalks-Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks-Api/Controllers/: AuthController.cs  RegionController.cs  WalkController.cs  WalkDifficultyController.cs  WeatherForecastController.cs
NZWalks-Api/CustomActionFilters/: ValidateModelsAttribute.cs
NZWalks-Api/Data/: NZWalksAuthdbcontext.cs  NZWalksDbContext.cs
NZWalks-Api/FluentValidators/: AddRegionRequestvalidator.cs  Addwalkdiffvalidator.cs  UpdateWalkvalidator.cs  addWalkvalidator.cs  updateRegionRequestvalidator.cs  updatewalkdiffvalidator.cs
NZWalks-Api/Migrations/: 20230322070933_Initial.Designer.cs  20230322070933_Initial.cs  20230322093933_NEW.Designer.cs  20230322093933_NEW.cs  20230322120043_Seeddata using EF.Designer.cs  20230322120043_Seeddata using EF.cs  20230323044844_Updated.Designer.cs  20230323044844_Updated.cs  (+1 more)
TestProject1/: TestProject1.csproj  UnitTest1.cs
class/: Class1.cs  class.sln
identity/: DeviceAuthDbContext.cs  ITokenRepository.cs  LoginRequest.cs  Program.cs  Register.cs  TokenRepository.cs  WeatherForecast.cs  appsettings.json  identity.csproj  identity.sln
identity/Controllers/: AuthController.cs  WeatherForecastController.cs
identity/Migrations/: 20230406042817_Initial.Designer.cs  20230406042817_Initial.cs  DeviceAuthDbContextModelSnapshot.cs
identity/Properties/: launchSettings.json
logindemo/: Program.cs  WeatherForecast.cs  appsettings.json  logindemo.csproj  logindemo.sln
(+90 files in other folders)
